SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
AWS_ACCESS_KEY_ID=AKIAWCZC5Q347KSLOEEZ
AWS_SECRET_ACCESS_KEY=qj9KDOo8SMDSo9OxN3O4xHuhMBBB5IIWRdPyhIyk
AWS_REGION=ap-south-1
GOOGLE_CLIENT_ID=273493204931-tqki4k6970n561cvmphnagj2cq0kkcov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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